digraph G {
"base_link" -> "trunk"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.121\nBuffer length: 4.529\nMost recent transform: 111.982\nOldest transform: 107.453\n"];
"trunk" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lf_lower_leg_link" -> "lf_foot_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lf_upper_leg_link" -> "lf_lower_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 464.523\nBuffer length: 4.51\nMost recent transform: 111.947\nOldest transform: 107.437\n"];
"lh_lower_leg_link" -> "lh_foot_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"lh_upper_leg_link" -> "lh_lower_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 464.523\nBuffer length: 4.51\nMost recent transform: 111.947\nOldest transform: 107.437\n"];
"rf_lower_leg_link" -> "rf_foot_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rf_upper_leg_link" -> "rf_lower_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 464.523\nBuffer length: 4.51\nMost recent transform: 111.947\nOldest transform: 107.437\n"];
"rh_lower_leg_link" -> "rh_foot_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rh_upper_leg_link" -> "rh_lower_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 464.523\nBuffer length: 4.51\nMost recent transform: 111.947\nOldest transform: 107.437\n"];
"base_link" -> "velodyne_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"velodyne_base_link" -> "velodyne"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.121\nBuffer length: 4.529\nMost recent transform: 111.937\nOldest transform: 107.408\n"];
"trunk" -> "lf_hip_link"[label=" Broadcaster: default_authority\nAverage rate: 464.523\nBuffer length: 4.51\nMost recent transform: 111.947\nOldest transform: 107.437\n"];
"lf_hip_link" -> "lf_upper_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 464.523\nBuffer length: 4.51\nMost recent transform: 111.947\nOldest transform: 107.437\n"];
"trunk" -> "lh_hip_link"[label=" Broadcaster: default_authority\nAverage rate: 464.523\nBuffer length: 4.51\nMost recent transform: 111.947\nOldest transform: 107.437\n"];
"lh_hip_link" -> "lh_upper_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 464.523\nBuffer length: 4.51\nMost recent transform: 111.947\nOldest transform: 107.437\n"];
"trunk" -> "rf_hip_link"[label=" Broadcaster: default_authority\nAverage rate: 464.523\nBuffer length: 4.51\nMost recent transform: 111.947\nOldest transform: 107.437\n"];
"rf_hip_link" -> "rf_upper_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 464.523\nBuffer length: 4.51\nMost recent transform: 111.947\nOldest transform: 107.437\n"];
"trunk" -> "rh_hip_link"[label=" Broadcaster: default_authority\nAverage rate: 464.523\nBuffer length: 4.51\nMost recent transform: 111.947\nOldest transform: 107.437\n"];
"rh_hip_link" -> "rh_upper_leg_link"[label=" Broadcaster: default_authority\nAverage rate: 464.523\nBuffer length: 4.51\nMost recent transform: 111.947\nOldest transform: 107.437\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1769461310.0324144"[ shape=plaintext ] ;
}->"odom";
}